ELK_VERSION=6.2.2
ES_PKG_URL=https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-${ELK_VERSION}.rpm
ES_CLUSTER_HOSTS='["10.180.1.83","10.180.1.84","10.180.1.85"]'
ES_CLUSTER_API='["https://10.180.1.83:9200","https://10.180.1.84:9200","https://10.180.1.85:9200"]'
ES_API_URL="https://10.180.1.83:9200"
ES_CLUSTER_NAME="my-elk"
ES_DATA_PATH="/var/lib/elasticsearch"
ES_NODE_NAME="node0"
ES_PASSWORD="elasticPass"
LG_PASSWORD="logstashPass"
KB_PASSWORD="kibanaPass"

KB_PKG_URL=https://artifacts.elastic.co/downloads/kibana/kibana-${ELK_VERSION}-x86_64.rpm
KB_NAME="elk"
KB_HOME="home"

LG_NODE_NAME="logstash0"
LG_DATA_PATH="/var/lib/logstash"
LG_PKG_URL="https://artifacts.elastic.co/downloads/logstash/logstash-${ELK_VERSION}.rpm"

FB_PKG_URL=https://artifacts.elastic.co/downloads/beats/filebeat/filebeat-${ELK_VERSION}-x86_64.rpm
FB_TMPL_SHARDS=6
FB_TMPL_REPLICAS=2
FB_TMPL_ROUT_SHARDS=36


