input {
  beats {
    port => 5044
    ssl => true
    ssl_certificate => "/etc/logstash/certs/es_http.pem"
    ssl_key => "/etc/logstash/certs/es_http-pk8.key"
    ssl_certificate_authorities => "/etc/logstash/certs/root-ca.pem"
    ssl_verify_mode => none
  }
}

filter {
  if "hana-srv" in [tags] {
    grok {
      match => { "message" => "%{TIMESTAMP_ISO8601:HANAtimestamp}\s%{WORD:LOGLEVEL}\s%{WORD:ACTION}\s+%{GREEDYDATA:CONTENT}" }
    }
  }

  if "hana-available" in [tags] {
    grok {
      match => { "message" => "%{WORD:HANASTATUS}\s+%{DATESTAMP:CHANGETIME}\s-\s%{DATESTAMP}" }
    }
  }
}

output {
  if "hana-srv" in [tags] {
    elasticsearch {
      hosts => ["10.180.1.83:9200", "10.180.1.84:9200", "10.180.1.85:9200"]
      user => admin
      password => admin
      ssl => true
      ssl_certificate_verification => true
      cacert => "/etc/logstash/certs/root-ca.pem"
      manage_template => false
      index => "filebeat-6.2.2-hana-services-%{+YYYY.MM.dd}"
    }
  }

  if "hana-available" in [tags] {
    elasticsearch {
      hosts => ["10.180.1.83:9200", "10.180.1.84:9200", "10.180.1.85:9200"]
      user => admin
      password => admin
      ssl => true
      ssl_certificate_verification => true
      cacert => "/etc/logstash/certs/root-ca.pem"
      manage_template => false
      index => "filebeat-6.2.2-hana-available-%{+YYYY.MM.dd}"
    }
  }
}

